# sm

./: 2.txt  README.md  pom.xml
sm_service/: pom.xml
sm_service/src/main/java/com/imooc/sm/dao/: DepartmentDao.java  StaffDao.java
sm_service/src/main/java/com/imooc/sm/entity/: Department.java  Staff.java
sm_service/src/main/java/com/imooc/sm/service/: DepartmentService.java  StaffService.java
sm_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
sm_service/src/main/resources/: spring.xml
sm_service/src/main/resources/com/imooc/sm/dao/: DepartmentDao.xml  StaffDao.xml
sm_web/: pom.xml
sm_web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  SelfController.java  StaffController.java
sm_web/src/main/java/com/imooc/sm/global/: DispatcherServlet.java  EncodingFilter.java  LoginFilter.java
sm_web/src/main/webapp/: department_add.jsp  left.jsp  staff_add.jsp
